<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent d_flex flex-col p-10">
    <div class="green bg-green m-b-10 d_flex p-10 ">
        <div class="yellow bg-yellow size-yellow"></div>
        <!--        <div class="square size m-l-10"></div>-->
        <div class="square0 size m-l-10 d_flex">
            <div class="blue bg-blue size-blue flex-row "></div>
        </div>
    </div>
    <div class="green bg-green m-b-10 d_flex p-10">
        <div class="square1 size d_flex ">
            <div class="blue bg-blue size-blue "></div>
            <div class="blue bg-blue size-blue "></div>
        </div>
        <div class="yellow bg-yellow size m-l-10"></div>
        <div class="square2 size m-l-10">
            <div class="blue bg-blue size-blue"></div>
            <div class="blue bg-blue size-blue "></div>
        </div>
    </div>
    <div class="green bg-green d_flex p-10">
        <div class="square3 size d_flex">
            <div class="blue bg-blue size-blue"></div>
        </div>
        <!--        <div class="square size"></div>-->
        <div class="yellow bg-yellow size-yellow"></div>
    </div>
</div>

</body>
</html>